<!--index.wxml-->
<view class="container">
    <!-- 头部 -->
    <view class="header-layout">        
        <image src="../../images/icon_my_selected.png" class="icon-my header-icon"></image>
        <image src="../../images/icon_statistics_selected.png" class="icon-statistics header-icon"></image>
        <view class="avatars-layout">

        </view>
        <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account"></image>
    </view>

    <!-- 简单统计 -->
    <view class="statistics-layout">

    </view>
</view>
