<!--index.wxml-->
<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="container">
    <!-- 头部 -->
    <view class="header-layout">        
        <navigator url="/pages/my/my"  >
            <image src="../../images/icon_my.png" class="icon-my header-icon"></image>
        </navigator>    
        <image src="../../images/icon_statistics.png" class="icon-statistics header-icon"></image>
        <image src="../../images/icon_calendar.png" class="icon-statistics header-icon"></image>
        <navigator url="/pages/book_setting/book_setting" >
            <view class="avatars-layout" wx:for="{{avatars}}">
                <image src="{{item}}"  class="avatars-account {{ index > 0 ? 'avatars-margin' : ''}}" ></image>
            </view>
        </navigator>
        
        <image src="../../images/icon_calendar.png" class="icon-setting header-icon"></image>       
    </view>

    <!-- 简单统计 -->
    <view class="statistics-layout">
        <view class="statistics-pannel">
            <text class="statistics-title">本月支出</text>
            <text class="statistics-money">{{filters.toFix(accountInfo.expenditureAmount)}}</text>
        </view>
        <view class="statistics-pannel" wx:if="{{accountInfo.budgetaryAmount != null}}" bindtap="setBudgetary">
            <text class="statistics-title">预算剩余</text>
            <text class="statistics-money">{{filters.toFix(accountInfo.surplusBudgetaryAmount)}}</text>
        </view>
        <view class="statistics-pannel" bindtap="setBudgetary" wx:else>
            <text class="statistics-title">没有预算</text>
            <text class="statistics-money set-budgetaryAmount">设置预算</text>
        </view>
        <view class="statistics-pannel">
            <text class="statistics-title">本月收出</text>
            <text class="statistics-money">{{filters.toFix(accountInfo.incomeAmount)}}</text>
        </view>
    </view>


    <!-- 记录列表 -->
    <scroll-view class="reocrd-list" scroll-y>
        <view class="record-item" wx:for="{{recordList}}">
            <view class="day-record">
                <text class="day-date">{{item.date}} {{item.week}}</text>    

                <view class="day-output-layout">
                    <text>支出：</text>
                    <text class="day-output">{{filters.toFix(item.expenditureAmount)}}</text>
                </view>                

                <view class="day-input-layout">
                    <text>收入：</text>
                    <text class="day-input">{{filters.toFix(item.incomeAmount)}}</text>
                </view>                
            </view>

            <view class="rocord-content {{record.remark != '' || record.avatorUrls.length > 1 ? 'rocord-content-with-remark' : ''}}"   wx:for="{{item.items}}" wx:for-item="record">
                <view class="record-info" >
                    <image src="{{record.recordAvatorUrl}}"  class="record-avatars" wx:if="{{accountInfo.multipleType}}"></image>
                    <text class="record-title">{{record.mainType}} </text>
                    <text class="record-secondary-title" wx:if="{{record.secondaryType != ''}}">({{record.secondaryType}})</text>
                    <text class="record-money day-input {{record.recordType == 2 ? 'day-output' : ''}} ">{{filters.toFix(record.amount)}}</text>
                </view>
                <view wx:if="{{record.remark != '' || record.avatorUrls.length > 1}}" class="record-remark-layout">
                    <text >{{record.remark}}</text>
                    <view  wx:if="{{record.avatorUrls.length > 1}}" class="record-parters">
                        <text style="margin-right: 8px;">共{{record.avatorUrls.length}}人消费</text>
                        <image src="{{avatorUrl}}"  class="record-parters-avatars" wx:for="{{record.avatorUrls}}" wx:for-item="avatorUrl"></image>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>


    <!-- 记一笔 -->
    <button class="btn_record" bindtap="record">记一笔</button>
       
    

    <view wx:if="{{showAuthorize}}" class="authorize-dialog">
        <text class="authorize-info">1.为了更好的同步数据</text>
        <text class="authorize-info">2.为了更好的展示昵称，头像等信息</text>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn" type="primary">授权登录</button> 
    </view>
</view>
