<!--pages/account/account.wxml-->
<view class="container">
    <view class="type-table">
        <text class="income-type {{moneyType == 1 ? 'selected' : ''}}" bindtap="changeMoenyType" data-moneyType="1">收入</text>
        <text class="output-type {{moneyType == 2 ? 'selected' : ''}}" bindtap="changeMoenyType" data-moneyType="2">支出</text>
    </view>
    <view class="input-layout">
        <image src="{{selectedUrl}}" class="input-icon"></image>
        <text class="input-name">{{selectedName}}</text>
        
        <text class="input-money">123</text>
        <text class="input-money calculation">564+48+521=</text>
    </view>
    <scroll-view class="classify-layout" scroll-y style="height: 150px;">
        <view class="classify-item" wx:for="{{classList}}" bindtap="changeClassType" data-index="{{index}}">
            <image src="{{item.iconUrl}}" class="classify-icon"/>
            <text class="classify-name">{{item.name}}</text>
        </view>        
    </scroll-view>


    <view class="footer-layout">
        <view class="tag-layout">
            <view class="tag">#备注#</view>
            <scroll-view class="tag-list" scroll-x="true" >
                <text class="tag-item">午餐1</text>
                <text class="tag-item">午餐2</text>
                <text class="tag-item">午餐3</text>
                <text class="tag-item">午餐4</text>
                <text class="tag-item">午餐5</text>
                <text class="tag-item">午餐6</text>
                <text class="tag-item">午餐7</text>
                <text class="tag-item">午餐8</text>
                <text class="tag-item">午餐9</text>
                <text class="tag-item">午餐ba</text>
                <text class="tag-item">午餐b</text>
            </scroll-view>
            <image src="../../images/icon_edit.png" class="icon_remarks"/>
        </view>
        <view class="info-layout">
            <text class="date">6月4日</text>
            <text class="way">微信支付</text>           
            <scroll-view class="person-layout" scroll-x="true">
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account" ></image>
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account"></image>
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account" ></image>
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account" ></image>
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account" ></image>
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account" ></image>
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account" ></image>
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account" ></image>
                <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account" ></image>
            </scroll-view>    
            <image src="../../images/icon_aacount_add_parter.png" class="account_add_person" />         
        </view>
        <view class="keybord-layout">
            <view class="keybord-item">7</view>
            <view class="keybord-item">8</view>
            <view class="keybord-item">9</view>
            <view class="keybord-item">
                <image src="../../images/icon_back.png"  style="width: 22px; height: 22px;"/>          
            </view>              
    
            <view class="keybord-item">4</view>
            <view class="keybord-item">5</view>
            <view class="keybord-item">6</view>
            <view class="keybord-item">-</view>
    
            <view class="keybord-item">1</view>
            <view class="keybord-item">2</view>
            <view class="keybord-item">3</view>
            <view class="keybord-item">+</view>
    
            <view class="keybord-item">.</view>
            <view class="keybord-item">0</view>
            <view class="keybord-item">删除</view>
            <view class="keybord-item">完成</view>
        </view>
    </view>
    
</view>    
