<!--pages/account/account.wxml-->
<view class="container">
    <view class="type-table">
        <text class="income-type {{moneyType == 1 ? 'selected' : ''}}" bindtap="changeMoenyType" data-moneyType="1">收入</text>
        <text class="output-type {{moneyType == 2 ? 'selected' : ''}}" bindtap="changeMoenyType" data-moneyType="2">支出</text>
    </view>
    <view class="input-layout">
        <image src="{{selectedUrl}}" class="input-icon"></image>
        <text class="input-name">{{selectedName}}</text>
        
        <text class="input-money">{{money}}</text>
        <text class="input-money calculation" wx:if="{{calculation != money}}">{{calculation}}</text>
    </view>
    <scroll-view class="classify-layout" scroll-y style="height: 150px;">
        <view class="classify-item" wx:for="{{classList}}" bindtap="changeClassType" data-index="{{index}}">
            <image src="{{item.iconUrl}}" class="classify-icon"/>
            <text class="classify-name">{{item.name}}</text>
        </view>        
    </scroll-view>


    <view class="footer-layout">
        <view class="tag-layout">
            <view class="tag">#备注#</view>
            <scroll-view class="tag-list" scroll-x="true" wx:if="{{childOutput.length > 0 && !editRemark}}">
                <text class="tag-item {{item.id == selectedTag ? 'tag-selected' : ''}}" wx:for="{{childOutput}}" bindtap="changeTag" data-index="{{index}}">{{item.name}}</text>
            </scroll-view>
            <input placeholder="请输入备注信息" focus="{{focus}}" bindinput ="inputRemark" wx:else/>             
            <image src="../../images/icon_edit.png" class="icon_remarks" bindtap="editRemark"/>
        </view>
        <view class="info-layout">
            <picker mode="date" value="{{selectedDate}}" start="2018-01-01" end="new Date()" bindchange="bindDateChange">
                <view class="picker">
                    <text class="date">{{date}}</text>
                </view>
            </picker>
            <picker bindchange="bindWaysChange" value="{{selectWayIndex}}" range="{{allWaysName}}">
                <view class="picker">
                    <text class="date">{{allWaysName[selectWayIndex]}}</text>
                </view>
            </picker>          

            <scroll-view class="person-layout" scroll-x="true">
                <image src="{{item.avatarUrl}}"  class="avatars-account" wx:for="{{parties}}" wx:if="{{item.select}}"></image>
            </scroll-view>    
            <image src="../../images/icon_aacount_add_parter.png" class="account_add_person" bindtap="bindParter"/>         
        </view>
        <view class="keybord-layout">
            <view class="keybord-item" bindtap="inputNum" data-num="7">7</view>
            <view class="keybord-item" bindtap="inputNum" data-num="8">8</view>
            <view class="keybord-item" bindtap="inputNum" data-num="9">9</view>
            <view class="keybord-item" bindtap="backOneStep">
                <image src="../../images/icon_back.png"  style="width: 22px; height: 22px;"/>          
            </view>              
    
            <view class="keybord-item" bindtap="inputNum" data-num="4">4</view>
            <view class="keybord-item" bindtap="inputNum" data-num="5">5</view>
            <view class="keybord-item" bindtap="inputNum" data-num="6">6</view>
            <view class="keybord-item" bindtap="inputNum" data-num="-">-</view>
    
            <view class="keybord-item" bindtap="inputNum" data-num="1">1</view>
            <view class="keybord-item" bindtap="inputNum" data-num="2">2</view>
            <view class="keybord-item" bindtap="inputNum" data-num="3">3</view>
            <view class="keybord-item" bindtap="inputNum" data-num="+">+</view>
    
            <view class="keybord-item" bindtap="inputNum" data-num=".">.</view>
            <view class="keybord-item" bindtap="inputNum" data-num="0">0</view>
            <view class="keybord-item" bindtap="clearInput" >清空</view>
            <view class="keybord-item" bindtap="overInput" style="color: #da4040">完成</view>
        </view>
    </view>
    

    <zan-popup
        show="{{ showParter }}"
        type="bottom"
        overlay="true"
        bindclose="togglePopup">
        <view class="select-parter-layout pop-example__container pop-example__container--bottom">
            <view class="select-parter-header">
                <text class="select-cancel">取消</text>
                <text class="select-confirm">确认</text>
                <text class="select-add">添加</text>
            </view>
            <view class="select-item" wx:for="{{parties}}">
                <image src="{{item.avatarUrl}}" class="select-item-avatar"/>
                <text class="select-item-name">{{item.nickName}}</text>
                <image src="../../images/icon_selected.png" wx:if="{{item.select}}" class="select-item-select"/>
            </view>
        </view>    
    </zan-popup>
</view>    
