<!--pages/member_management/member_management.wxml-->
<view class="container"> 
    <view class="member-layout">
        <view class="member-item" bindtap="memberDetail" bindlongpress="delMember" >
            <image src="https://avatars1.githubusercontent.com/u/10338837?s=460&v=4"  class="avatars-account"></image>
            <text class="member-name">Something</text>
            <text class="member-statistics">本月消费：¥998</text>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>    
    </view>

    <button class="weui-btn add-btn" type="primary" bindtap="addMember">添加成员</button> 
</view>    
