/* pages/book_list/book_list.wxss */
.btn_new_book {
    width: 70%;
    margin: 0 15%;
    height: 40px;
    background-color: #fff;
    border: 1px solid #f00;
    border-radius: 15rpx;
    text-align: center;
    color: #f00;
    position: fixed;
    display: block;
    bottom: 10px;
}


.book_list {
    background-color: #FFF;
}

.book_item {
    padding: 10px;
    border-bottom: 1px solid #e1e1e1;
    height: 40px;    
}

.book_name {
    line-height: 40px;
}

.book_info {
    float: right;
    color: #555;
    font-size: 12px;
    text-align: right;
    margin-right: 20px;
}

.weui-cell__ft {
    position:absolute;
    top:27px;
    right:10px;
}
